#!/bin/bash

export CC="gcc"
export C_FLAGS="  -std=gnu99    -Wall -Wextra -Werror -Wpedantic -g -fsanitize=address  "
export C_LIBS="-lm -lbfd"
export SOURCES="src///"
export TESTS="tests/"
export BUILD="bulid"
export EXT_SOURCE=".c"
export EXT_HEADER=".h"
export EXT_BUILD=".o"
export INTERVAL="100"

env
