#!/bin/bash

echo CC="gcc"
echo C_FLAGS="  -std=gnu99    -Wall -Wextra -Werror -Wpedantic -g -fsanitize=address  "
echo C_LIBS="-lm -lbfd -lreadline"

echo BUILD="bulid"

echo EXT_SOURCE=".c"
echo EXT_HEADER=".h"
echo EXT_BUILD=".o"

echo INTERVAL="100"

echo PROMPT=\"$'\e[1;34m>>>\e[0m '\"
