CC="gcc"
C_FLAGS=  -std=gnu99    -Wall -Wextra -Werror -Wpedantic -g -fsanitize=address
C_LIBS=-lm -lbfd -lreadline

BUILD="bulid"

EXT_SOURCE=".c"
EXT_HEADER=".h"
EXT_BUILD=".o"

INTERVAL="100"

PROMPT="\e[1;34m>>>\e[0m "

add src

add -t tests
