#!/bin/bash

export CC="gcc"
export C_FLAGS="  -std=gnu99    -Wall -Wextra -Werror -Wpedantic -g -fsanitize=address  "
export C_LIBS="-lm"
export SOURCES="src///"
export TESTS="tests/"
export BUILD="bulid"
export INTERVAL="100"

env
