#!/bin/bash

export CC="gcc"
export C_FLAGS="  -std=gnu99    -Wall -Wextra -Werror -Wpedantic -g -fsanitize=address  "
export C_LIBS="-lm -lbfd -lreadline"

export BUILD="bulid"

export EXT_SOURCE=".c"
export EXT_HEADER=".h"
export EXT_BUILD=".o"

export INTERVAL="100"

export INIT="add src -t tests"

export PROMPT=$'\e[1;34m>>>\e[0m '

env
